<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magasins</title>
    <link rel="shortcut icon" href="./images/Vehicule5.jpg">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./Script/Script.js"></script>
</head>

<body>
    <div id="bloc_page">
    <!--Entête-->
    <header>
        <h1>L'Automobile Electrique</h1>
    </header>
    <!--Barre de navigation-->
    <nav>
        <div class="navli">
            <a href="./Accueil.html">À propos</a>
            <a href="./index.html">Home</a>
            <a href="./produit.html">Produits</a>
            <a href="./Caracteristiques.html">Caractéristiques</a>
            <a href="#">Magasins</a>
            <a href="./formulaire.html">Contactez-nous</a>
            </div>
    </nav>

    <!--Le contenu-->
    <section>
        <div class="PointVente">
            <h2>Les points de vente BMW</h2>

            <table class="tabl1pv">
                <tbody>
                    <tr>
                        <th>Concessionnaire</th>
                        <th>Adress</th>
                        <th>Contact</th>
                    </tr>

                    <tr>
                        <td> <a href="https://www.google.ca/maps/dir//Hamel+BMW,+620+Bd+de+la+Seigneurie+O,+Blainville,+QC+J7C+5T7/@45.6600906,-73.9556118,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4cc92834316dbd4f:0xa5310616d5ca0690!2m2!1d-73.885572!2d45.660112?hl=fr"
                                target="_blank"><b>Hamel BMW</b></a> </td>
                        <td>620 Boulevard de la Seigneurie Ouest</td>
                        <td>514.955.5050 <br>
                            receptionbmw@hamelbmw.com
                            Visiter le site Web</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bing.com/maps?form=ANLKDR&q=saintejulie%20bmw%20ca"
                                target="_blank"><b>BMW Sainte-Julie</b></a> </td>
                        <td>1633 Blvd. Armand Frappier</td>
                        <td>450.922.1633 <br>
                            info@bmwsaintejulie.com
                            Visiter le site Web</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bing.com/maps?form=ANLKDR&q=parkavenue%20bmw%20ca" target="_blank">
                                <b>Park Avenue BMW</b></a> </td>
                        <td>8400 Boul. Taschereau</td>
                        <td>450.445.4555 <br>
                            info@parkavenuebmw.com
                            Visiter le site Web</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="PointVente">
            <h2>Les points de vente CADILLAC</h2>
            <table class="tabl1pv">
                <tbody>
                    <tr>
                        <th>Concessionnaire</th>
                        <th>Adress</th>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td><a href="https://www.google.com/maps/place/Theetge+Chevrolet+Buick+GMC+Cadillac+Inc./@46.8300961,-71.2782591,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb897c632587f83:0x7854de726864f276!8m2!3d46.8301008!4d-71.2760593"
                                target="_blank"><b>Theetge Chevrolet Buick GMC Cadillac Inc.</b> </a> </td>
                        <td>305 Rue du Marais, Québec, QC G1M 3C8</td>
                        <td>(418) 687-5200</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.desjardinschevroletlevis.ca/concessionnaire/itineraire.htm"
                                target="_blank"><b>Desjardins Chevrolet Cadillac Lévis</b> </td>
                        <td>89 Rte du Président-Kennedy, Lévis, QC G6V 6C8</td>
                        <td>(418) 835-1171</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.google.com/maps/place/Marlin+Chevrolet+Buick+GMC+Inc./@46.79419,-71.2788377,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb896e1f6fef2b9:0xf6e98cf89337b25c!8m2!3d46.79419!4d-71.276649"
                                target="_blank"><b>Marlin Chevrolet Buick GMC Inc.</b> </td>
                        <td>2145 Rue Frank-Carrel, Québec, QC G1N 2G2</td>
                        <td> (418) 688-1212</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--Bas de page-->
    <section>
        <footer>
            <p class="contact"> Copyright ... Tous droits réservés <br><a>RABAH AZOUG ...
                DA:6190299</a><br> <b><span  id="démo"> </span></b></p>

        </footer>
    </section>
</div>
</body>

</html>